# Penumbra.GameData

./: GameData.cs  GlobalUsings.cs  Offsets.cs  Penumbra.GameData.csproj  Signatures.cs  UtilityFunctions.cs  epbd_schema.fbs  packages.lock.json
Actors/: ActorIdentifier.cs  ActorIdentifierExtensions.cs  ActorIdentifierFactory.cs  ActorIdentifierJson.cs  ActorManager.Data.cs  ActorManager.Identifiers.cs  ActorManager.cs  ActorResolver.cs  CutsceneResolver.cs  IdentifierType.cs  ScreenActor.cs
Data/: BNpcNames.cs  DataSharer.cs  DataUtility.cs  DisassembledShader.cs  EquipmentIdentificationList.cs  GamePathParser.cs  GamePaths.cs  HumanModelList.cs  IdentifiedObjectData.cs  ItemData.cs  KeyList.cs  MaterialHandling.cs  ModelIdentificationList.cs  NameDicts.cs  ObjectIdentification.cs  Parser.cs  RacialDeformer.Write.cs  RacialDeformer.cs  RestrictedGear.cs  StainData.cs  TransformMatrix.cs  WeaponIdentificationList.cs
DataContainers/: DictAction.cs  DictActions.cs  DictBNpc.cs  DictBNpcNames.cs  DictBonusItems.cs  DictCompanion.cs  DictENpc.cs  DictEmote.cs  DictEmotes.cs  DictGlasses.cs  DictJob.cs  DictJobGroup.cs  DictModelChara.cs  DictMount.cs  DictOrnament.cs  DictStain.cs  DictStains.cs  DictWorld.cs  HumanModelList.cs  IdentificationListBonus.cs  IdentificationListEquipment.cs  IdentificationListModels.cs  IdentificationListWeapons.cs  ItemsByType.cs  ItemsPrimaryModel.cs  ItemsSecondaryModel.cs  ItemsTertiaryModel.cs  RestrictedItemsFemale.cs  RestrictedItemsMale.cs  RestrictedItemsRace.cs  Versions.cs
DataContainers/Bases/: DataSharer.cs  DictLuminaName.cs  GenderRestrictedItems.cs  ItemDictionary.cs  KeyList.cs  (+1 more)
Enums/: BodySlot.cs  BonusEquipFlag.cs  BonusItemFlag.cs  ChangedItemExtensions.cs  CrestFlag.cs  CustomizationType.cs  CustomizeFlag.cs  CustomizeIndex.cs  EquipFlag.cs  EquipSlot.cs  FileType.cs  FullEquipType.cs  IdentifierType.cs  KnownAttribute.cs  ModelCombinedSlots.cs  ModelTypeExtensions.cs  ObjectType.cs  Race.cs  ResourceType.cs  RspAttribute.cs  ScreenActor.cs  WeaponCategory.cs
Files/: AtchFile.cs  AvfxFile.cs  AvfxMagic.cs  CmpData.cs  DatCharacterFile.cs  IWritable.cs  MdlFile.Write.cs  MdlFile.cs  MtrlFile.AddRemove.cs  MtrlFile.ColorDyeTable.cs  MtrlFile.ColorSet.cs  MtrlFile.ColorTable.cs  MtrlFile.Write.cs  MtrlFile.cs  PbdFile.Write.cs  PbdFile.cs  PhybFile.cs  ShpkFile.Shader.cs  ShpkFile.Write.cs  ShpkFile.cs  SklbFile.cs  StmFile.StainingTemplateEntry.cs  StmFile.cs  TmbFile.cs
Gui/: BonusSlotCombo.cs  EquipSlotCombo.cs  ModelInput.cs  NpcCombo.cs  WorldCombo.cs
Interop/: Actor.cs  ActorData.cs  ActorObjectManager.cs  D3DCompiler.cs  DisassembledShader.cs  Model.cs  ObjectManager.cs
Schema/: epbd_schema.fbs
Structs/: BonusItem.cs  ChangedEquipData.cs  CharacterArmor.cs  CharacterWeapon.cs  CustomizeArray.cs  CustomizeData.cs  CustomizeValue.cs  EqdpEntry.cs  EqpEntry.cs  EquipItem.cs  GameObjectInfo.cs  Glasses.cs  GmpEntry.cs  HalfColor.cs  HalfMatrix2x2.cs  IdTypes.cs  ImcEntry.cs  Job.cs  JobGroup.cs  RspData.cs  RspEntry.cs  SharedSet.cs  Stain.cs  TransformList.cs
(+69 files in other folders)
