<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <AssemblyTitle>Penumbra.GameData</AssemblyTitle>
        <Product>Penumbra</Product>
        <Copyright>Copyright © 2025</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <Use_Dalamud_ImGui>false</Use_Dalamud_ImGui>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlatSharp.Runtime" Version="7.9" />
        <PackageReference Include="FlatSharp.Compiler" Version="7.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luna\Luna.Generators\Luna.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Luna\Luna\Luna.csproj" />
        <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
        <ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FlatSharpSchema Include="Schema/epbd_schema.fbs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="epbd_schema.fbs" />
    </ItemGroup>
</Project>
